#define _CRT_SECURE_NO_WARNINGS 1

//描述
//	有一个有序数字序列，从小到大排序，将一个新输入的数插入到序列中，保证插入新数后，序列仍然是升序。
//输入描述：
//	第一行输入一个整数(0≤N≤50)。
//	第二行输入N个升序排列的整数，输入用空格分隔的N个整数。
//	第三行输入想要进行插入的一个整数。
//输出描述：
//	输出为一行，N + 1个有序排列的整数。
//示例1
//	输入：
//			5
//			1 6 9 22 30
//			8
//	输出：
//			1 6 8 9 22 30

#include <stdio.h>

int main()
{
	int n = 0;
	int arr[51] = { 0 };
	int m = 0;
	//输入个数
	scanf("%d", &n);
	int i = 0;
	//输入有序的数字
	for (i = 0; i<n; i++)
	{
		scanf("%d", &arr[i]);
	}
	//输入要插入的数字
	scanf("%d", &m);
	//插入数据的实现
	for (i = n - 1; i >= 0; i--)
	{
		if (arr[i]>m)
		{
			arr[i + 1] = arr[i];
		}
		else
		{
			arr[i + 1] = m;
			break;
		}
	}
	//要插入的元素小于所有的元素
	if (i<0)
	{
		arr[0] = m;
	}
	//输出
	for (i = 0; i<n + 1; i++)
	{
		printf("%d ", arr[i]);
	}

	return 0;
}
