#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
//日本某地发生了一件谋杀案，警察通过排查确定杀人凶手必为4个
//嫌疑犯的一个。以下为4个嫌疑犯的供词。
//A说：不是我。  1
//B说：是C。     1
//C说：是D。     0
//D说：C在胡说   1
//已知3个人说了真话，1个人说的是假话。
//现在请根据这些信息，写一个程序来确定到底谁是凶手。

//这道题难在思维的转化
int main()
{
	int killer = 0;
	for (killer = 'a'; killer <= 'd'; killer++)
	{
		if ((killer != 'a') + (killer == 'c') + (killer == 'd') + (killer != 'd') == 3)
		{
			printf("killer=%c\n", killer);
		}
	}

	return 0;
}

//思维题--智力题
//作业4 
//赛马问题：有36匹马，6个跑道，没有计时器，请赛马确定，36匹马中的前三名
//请问最少比赛几次？
//答案：8次

//作业5
//烧香问题：有一种香，材质不均匀，但是每一根这样的香，燃烧完恰好是1个小时
//给你两根香，帮我确定一个15分钟的时间段